DB_DATABASE=hospitalar_db
DB_USERNAME=hospitalar_user
DB_PASSWORD=hospitalar_password

POSTGRES_DB_DATABASE=hospitalar_postgres_db
POSTGRES_DB_USERNAME=hospitalar_postgres_user
POSTGRES_DB_PASSWORD=hospitalar_postgres_password

# Ollama model to download on startup
OLLAMA_MODEL=llama2
